<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sensetime="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/makeup_item_layout_width"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <io.agora.rtcwithst.views.sensetime.widgets.RoundImageView
            android:id="@+id/makeup_group_item_original_image"
            android:layout_width="@dimen/makeup_group_item_image_size"
            android:layout_height="@dimen/makeup_group_item_image_size"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/makeup_null"
            android:gravity="center"
            sensetime:borderRadius="8dp"
            sensetime:type="circle"/>
        <TextView
            android:id="@+id/makeup_group_item_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/makeup_item_text_height"
            android:textColor="@color/beauty_option_text_color"
            android:text="@string/makeup_original"
            android:textAlignment="gravity"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>
