# Agora-With-SenseTime

./: Podfile  azure-pipelines.yml
Agora-Video-With-SenseTime-Android/: README.md  settings.gradle
Agora-Video-With-SenseTime-Android/STMobileJNI/: .project  CMakeLists.txt  build.gradle  consumer-rules.pro
Agora-Video-With-SenseTime-Android/STMobileJNI/src/main/: AndroidManifest.xml
Agora-Video-With-SenseTime-Android/STMobileJNI/src/main/jni/: jvmutil.cpp  stmobile_animalface_jni.cpp  stmobile_attribute_face_feature_jni.cpp  stmobile_authentification_jni.cpp  stmobile_avatar_jni.cpp  stmobile_color_convert_jni.cpp  stmobile_common_jni.cpp  stmobile_effect_jni.cpp  stmobile_face_attribute_jni.cpp  stmobile_face_verify_jni.cpp  stmobile_green_screen_segment_jni.cpp  stmobile_humanaction_jni.cpp  stmobile_object_jni.cpp  stmobile_pinch_avatar_jni.cpp  stmobile_sound_play_jni.cpp  stmobile_sound_play_jni.h  stmobile_sticker_event_callback_jni.h  utils.cpp  utils.h  utils_avatar.cpp  utils_avatar.h  utils_effects.cpp  utils_effects.h  utils_human_action.cpp  utils_human_action.h
Agora-Video-With-SenseTime-Android/STMobileJNI/src/main/jni/prebuilt/include/: st_mobile_attribute_face_feature.h  st_mobile_effect.h  st_mobile_gen_avatar.h  st_mobile_human_action.h  st_mobile_license.h
Agora-Video-With-SenseTime-Android/STMobileJNI/src/main/jni/prebuilt/lib/: VERSION
Agora-Video-With-SenseTime-Android/app/: build.gradle  proguard-rules.pro
Agora-Video-With-SenseTime-Android/app/libs/: video-capture-release.aar
Agora-Video-With-SenseTime-Android/app/src/main/: AndroidManifest.xml
Agora-Video-With-SenseTime-Android/app/src/main/res/color/: beauty_option_text_color.xml  filter_item_image_cover_bg.xml
Agora-Video-With-SenseTime-Android/app/src/main/res/drawable/: beauty_apple_musle.xml  beauty_bright_eye.xml  beauty_chin.xml  beauty_contrast.xml  beauty_dehighlight.xml  beauty_enlargeeye.xml  beauty_eye_angle.xml  beauty_eye_distance.xml  beauty_forehead.xml  beauty_long_nose.xml  beauty_mouth_type.xml  beauty_narrow_face.xml  beauty_open_canthus.xml  beauty_philtrum.xml  beauty_profile_rhinoplasty.xml  beauty_redden.xml  beauty_remove_dark_circles.xml  beauty_remove_nasolabial_folds.xml  beauty_saturation.xml  beauty_shrink_face.xml  beauty_small_face.xml  beauty_smooth.xml  beauty_thin_face.xml  beauty_thin_nose.xml  beauty_white_teeth.xml  beauty_whiten.xml  bg_beauty_item_subscript.xml  bg_seekbar_progressbar.xml  bg_start_btn.xml  change_camera_btn_bg.xml  change_camera_btn_bg_normal.xml  change_camera_btn_bg_pressed.xml  filter_item_background.xml  filter_item_background_normal.xml  filter_item_background_selected.xml  filter_item_image_cover.xml  filter_item_image_cover_normal.xml  filter_item_image_cover_selected.xml  makeup_brow.xml  makeup_cheeks.xml  (+8 more)
Agora-Video-With-SenseTime-Android/app/src/main/res/layout/: activity_main.xml  beauty_option_item_layout.xml  beauty_option_progress_layout.xml  effect_item_original.xml  effect_option_container_layout.xml  filter_item_layout.xml  live_activity.xml  makeup_group_item.xml  makeup_item.xml  makeup_item_back.xml  sticker_item.xml
Agora-Video-With-SenseTime-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings-config.xml  strings.xml
Agora-Video-With-SenseTime-Android/sensetime/: CMakeLists.txt  build.gradle  consumer-rules.pro
Agora-Video-With-SenseTime-Android/sensetime/libs/: SenseArSourceManager-release.aar
Agora-Video-With-SenseTime-Android/sensetime/src/main/: AndroidManifest.xml
Agora-Video-With-SenseTime-Android/sensetime/src/main/jni/: jvmutil.cpp  jvmutil.h  stmobile_animalface_jni.cpp  stmobile_authentification_jni.cpp  stmobile_avatar_jni.cpp  stmobile_beautify_jni.cpp  stmobile_color_convert_jni.cpp  stmobile_face_attribute_jni.cpp  stmobile_humanaction_jni.cpp  stmobile_makeup_jni.cpp  stmobile_sticker_event_callback_jni.cpp  stmobile_sticker_jni.cpp  utils.cpp  utils.h
Agora-Video-With-SenseTime-Android/sensetime/src/main/jni/prebuilt/include/: st_mobile_avatar.h  st_mobile_beautify.h  st_mobile_color_convert.h  st_mobile_common.h  st_mobile_human_action.h  st_mobile_license.h  st_mobile_makeup.h  st_mobile_sticker.h  st_mobile_sticker_transition.h
Agora-Video-With-SenseTime-Android/sensetime/src/main/res/values/: strings.xml
(+1096 files in other folders)
