//
//  Prefix.pch
//  SenseMeEffects
//
//  Created by zhangbaoshan on 2021/6/3.
//

#ifndef Prefix_pch
#define Prefix_pch

#import "Masonry.h"
#import "MBProgressHUD.h"
#import "EFDataSourceGenerator.h"
#import "EFStatusManager.h"
#import "UIView+Model.h"
#import "EFToast.h"

#define DISABLE_BEAUTY_OVERLAP_FLAG 0
#define DISABLE_MODULE_REORDER_FLAG 0
#define DISABLE_TOUCH_CLOSE_ACTION 0

#define POINT_KEY @"POINT_KEY"
#define POINTS_KEY @"POINTS_KEY"
#define RECT_KEY @"RECT_KEY"

#define ENABLE_MULTI_STICKER_TAB 0

//屏幕宽高
#define SCREEN_H   CGRectGetHeight([[UIScreen mainScreen] bounds])
#define SCREEN_W   CGRectGetWidth([[UIScreen mainScreen] bounds])

#define IPHONEX (([UIScreen mainScreen].bounds.size.height>=812)?1:0)
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

//沙盒路径
#define kDocumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]

//强弱引用
#define weakSelf(type)   __weak typeof(type) weak##type = type;
#define strongSelf(type) __strong typeof(type) type = weak##type;

#ifdef DLOG_ENABLE
#define DLog(s,...) NSLog(@"%@", [NSString stringWithFormat:(s),##__VA_ARGS__])
#else
#define DLog(s,...)
#endif

//视频 拍摄 风格
typedef NS_ENUM(NSUInteger, EffectsActionType) {
    effectsPhoto,
    effectsVideo,
    effectsStyle,
    effectsTakePhoto,
    effectsRecord,
};

//美妆 滤镜 美颜 (effectsItemMulti 多级列表类型 只UI上区分)
typedef NS_ENUM(NSUInteger, EffectsItemType) {
    effectsItemMakeup,
    effectsItemFilter,
    effectsItemBeauty,
    effectsItemMulti
};

typedef NS_ENUM(NSUInteger, EFViewType) {
    EFViewTypePreview,
    EFViewTypePhoto,
    EFViewTypeVideo,
};

//640x480 1280x720 1920x1080
typedef NS_ENUM(NSInteger, ResolutionType) {
    _640x480,
    _1280x720,
    _1920x1080
};

#endif /* Prefix_pch */

typedef void (^mxg_clean_up_block)(void);
static inline void mxg_executeCleanupBlock (__strong mxg_clean_up_block *block) {
    (*block)();
}

#if DEBUG
    #define defer \
        autoreleasepool{} \
        __strong void(^block)(void) __attribute__((cleanup(mxg_executeCleanupBlock), unused)) = ^
#else
    #define defer \
        try{} @finally{} \
        __strong void(^block)(void) __attribute__((cleanup(mxg_executeCleanupBlock), unused)) = ^
#endif
